/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.container {
  width: 100%;
  padding: 20px;
  /* TB LR */
  margin: 0 auto;
}

/* header */
header {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding-top: 25px;
}

header img {
  width: 150px;
  margin: 20px;
}
header nav {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  border-bottom: 1px solid grey;
}

header nav a {
  width: 100%;
  text-align: center;
  padding: 20px;
  font-size: 17px;
  color: gray;
  text-decoration: none;
  border-top: 1px solid grey;
}

header nav a:hover {
  text-decoration: underline;
}

header .logo {
  margin-top: 25px;
}

.cta {
  display: flex;
}

.cta .cta-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 77px;
  margin-top: 120px;
  padding: 0px 75px;
}

.cta .cta-text button {
  background: white;
  vertical-align: top;
  margin-top: 6px;
  padding: 8px 44px;
  font-size: 17px;
  border: 1px solid black;
  cursor: pointer;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
  display: flex;
  margin-top: 69px;
}

section.main-content {
  border-top: 1px solid black;
  margin-top: 76px;
  padding: 19px 0 19px 0;
}

.main-content .top-content {
  display: flex;
  flex-direction: column;
}

.main-content .top-content .text-content,
.main-content .bottom-content .text-content {
  width: 410px;
  display: flex;
  flex-direction: column;
  padding: 20px 0 20px 0;
}

.main-content .top-content .text-content:last-child {
  margin-right: 0;
}

.main-content .middle-img {
  width: 100%;
  margin-top: 0;
}

.main-content .bottom-content {
  display: flex;
  flex-direction: column;
  margin-top: 0;
}

.main-content .bottom-content .text-content {
  width: 275px;
  display: flex;
  flex-direction: column;
  margin-right: 12px;
  padding: 20px 0 20px 0;
}

.main-content .bottom-content .text-content:last-child {
  margin-right: 0;
}

.contact {
  /* margin-top: 19px; */
  border-top: 1px solid black;
  padding: 39px 10px 0;
}

.facts {
  display: flex;
  margin-top: 19px;
  border-top: 1px solid black;
  padding: 39px 10px 0;
}

.facts .text-content {
  width: 50%;
}

.facts ul {
  list-style: square inside;
  margin-top: 25px;
}

.facts ul li {
  margin-top: 10px;
}

.contact p {
  margin: 20px 0;
}

footer {
  margin: 32px 0;
  text-align: center;
  font-size: 14px;
}

/* Tablet Mode */
@media only screen and (min-width: 500px) {
  .container {
    width: 100vw;
  }
  header {
    flex-direction: column-reverse;
    align-items: center;
  }

  header nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    border: none;
  }

  header nav a {
    border: none;
  }

  .cta {
    flex-direction: column;
  }

  .cta .cta-text {
    margin-top: 40px;
  }
  .cta img {
    display: none;
  }

  .main-content .top-content,
  .main-content .bottom-content {
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  .middle-img {
    padding: 20px 0 20px 0;
  }
}

@media only screen and (min-width: 800px) {
  .container {
    width: 880px;
  }

  header {
    flex-flow: row nowrap;
    align-items: baseline;
  }
  header nav {
    justify-content: space-evenly;
    align-items: center;
    margin-top: 35px;
  }

  header nav a {
    font-size: 14px;
    padding: 0;
  }

  .cta {
    flex-flow: row nowrap;
    align-items: center;
    margin: 50px 0 50px 0;
  }
  .cta img {
    display: block;
    width: 100%;
    margin: 0;
  }

  .cta .cta-text {
    margin: 0;
  }

  .main-content {
    margin: 0;
    padding: 0;
  }
}
